<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:padding="5dp"
        android:id="@+id/dotw"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">


      <!--seven subject spinners-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="I hour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr1"
                android:layout_weight="4.5"
                style="@style/spinner_style_addtt"
                >

            </Spinner>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="II hour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr2"
                android:layout_weight="4.8"
                style="@style/spinner_style_addtt"
                >

            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="III hour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr3"
                android:layout_weight="4.8"
                style="@style/spinner_style_addtt"
                >

            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="IV hour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr4"
                android:layout_weight="4.8"
                style="@style/spinner_style_addtt"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="V hour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr5"
                android:layout_weight="4.8"
                style="@style/spinner_style_addtt"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="VI hour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr6"
                android:layout_weight="4.8"
                style="@style/spinner_style_addtt"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="VII hour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr7"
                android:layout_weight="4.4"
                style="@style/spinner_style_addtt"
                >

            </Spinner>
        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextday"
        android:textColor="@color/colorAccent"
        android:layout_gravity="right"
        android:text="Next day"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:textColor="@color/colorAccent"
        android:text="Save time table"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:textColor="@color/colorAccent"
        android:text="Upload time table to cloud for others"
        />


</LinearLayout>