<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new subject"
        android:id="@+id/new_sub"
        android:maxLines="6"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_password1"
        android:inputType="textPassword"
        android:hint="admin password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The current voting will the discarded" />

</LinearLayout>